{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Hosseins-MacBook-Pro:~ hossein$ keytool -exportcert -list -v -alias androiddebugkey -keystore ~/.android/debug.keystore\
Enter keystore password:  \
Alias name: androiddebugkey\
Creation date: Apr 9, 2014\
Entry type: PrivateKeyEntry\
Certificate chain length: 1\
Certificate[1]:\
Owner: CN=Android Debug, O=Android, C=US\
Issuer: CN=Android Debug, O=Android, C=US\
Serial number: 4db87e1b\
Valid from: Wed Apr 09 16:40:18 MYT 2014 until: Fri Apr 01 16:40:18 MYT 2044\
Certificate fingerprints:\
	 MD5:  2F:24:91:0F:0C:A0:B2:47:D6:63:C0:60:82:24:4E:6F\
	 SHA1: C3:EA:1E:17:6C:DE:CA:4F:29:59:0D:6C:37:67:5D:60:C6:93:F2:8D\
	 SHA256: 05:46:B0:96:53:9E:C1:2B:0E:A7:C7:5D:89:B7:EA:02:B4:DB:C8:73:38:28:7D:23:CF:BF:F7:B7:21:D3:82:96\
	 Signature algorithm name: SHA256withRSA\
	 Version: 3\
\
Extensions: \
\
#1: ObjectId: 2.5.29.14 Criticality=false\
SubjectKeyIdentifier [\
KeyIdentifier [\
0000: 06 AC E9 39 D5 41 82 C9   C3 83 4A 81 25 F4 B1 09  ...9.A....J.%...\
0010: 04 52 6E 64                                        .Rnd\
]\
]\
}